{% load navigation_tags static %}
{% load render_bundle from webpack_loader %}
{% load humanize %}
<!DOCTYPE html>

<head>
  {% render_bundle 'chunk-vendors' 'css' 'COMMON' %}
  {% render_bundle 'app' 'css' 'COMMON' %}
  {% block css %}

  {% endblock %}
</head>
<style>
  #airavata-spinner {
    display: none;
  }

  .loading {
    position: absolute;
    z-index: 2000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }

  /* Spinner css https://github.com/tobiasahlin/SpinKit*/
  .sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    top: calc(50% - 40px);
  }

  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #007BFF;
  }

  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }

  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
  }

  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
  }

  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
  }

  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }


  .widget-notifications .notification{position:relative;padding:7px 12px; text-decoration:none;}
  .widget-notifications .notification+.notification{border-top:1px solid #e4e4e4}
  .widget-notifications .notifications-list{position:relative; width: auto; max-height: 300px;}
  .widget-notifications .notification-title{font-size:12px;font-weight:700;padding-bottom:1px}.widget-notifications .notification-description{font-size:11px;color:#666}.widget-notifications .notification-ago{font-size:11px;font-style:italic;color:#bbb}
  .widget-notifications .notification-icon{width:26px;height:26px;line-height:26px;text-align:center;border-radius:2px;position:absolute;top:50%;right:0;margin:-13px 12px 0 0;font-size:14px}
  .widget-notifications .notifications-link{text-align:center;padding:8px 0!important;border-top:1px solid #e4e4e4;display:block;text-decoration:none!important;font-size:10px;font-weight:800;color:#999;line-height:18px!important;height:auto!important}
  .widget-notifications .notifications-link:hover{background:#f4f4f4;color:#555;  text-decoration:none;}
  .widget-notifications:hover{text-decoration:none;}

  .fa-dot-circle:hover {
      color: black;
  }

  @-webkit-keyframes sk-foldCubeAngle {

    0%,
    10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }

    25%,
    75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }

    90%,
    100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }

  @keyframes sk-foldCubeAngle {

    0%,
    10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }

    25%,
    75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }

    90%,
    100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }
  .dropdown-menu{
          height:300px;
          overflow-y:auto;
       }
       /* Let's get this party started */
  .dropdown-menu::-webkit-scrollbar {
         width: 12px;
     }

     /* Track */
  .dropdown-menu::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
         -webkit-border-radius: 10px;
         border-radius: 10px;
     }

     /* Handle */
  .dropdown-menu::-webkit-scrollbar-thumb {
         -webkit-border-radius: 10px;
         border-radius: 10px;
         background: rgba(0,0,189,0.8);
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
     }
  .dropdown-menu::-webkit-scrollbar-thumb:window-inactive {
     	background: rgba(255,0,0,0.4);
     }

</style>

<body>
  <header class=c-header>
    {% block header %}
    {% gateway_icon %}
    {% endblock %}
    <div class=c-header__title><a href="/">{% block title %}{% gateway_title %}{% endblock %}</a>
    </div>
    {% if user.is_authenticated %}
    <div class=c-header__controls>
      <div class="btn-group ml-3">
        <div class=dropdown>
          <a href=# class="dropdown-toggle text-dark" id=dropdownNoticeButton
            data-toggle=dropdown title="Notifications" aria-haspopup=true
            aria-expanded=false>
            <i class="fa fa-bell"></i>
              {{ notifications | length }}
          </a>
          <div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
              <div class="notifications-list" id="ack-notification">
                <div class="text-center text-primary ">Notifications</div>

                {% for notice in notifications %}
                  <div class="dropdown-divider"></div>
                  <div class="dropdown-item">

                      <div class="notification-title {{ notice.textColor }} text-wrap " >
                        <strong> {{ notice.title }}   </strong>
                      </div>

                       <a class="fas fa-dot-circle" class="pull-right" data-toggle="tooltip" data-placement="left"
                       title="Mark as read" id={{ notice.notificationId }}
                       notification_id={{ notice.notificationId }}
                       url={{ notice.url }}  {% if notice.is_read %} hidden {% endif %}></a>

                      <div class="notification-description text-wrap"> {{ notice.notificationMessage }}</div>
                      <div class="notification-ago time" > {{ notice.publishedTime | naturaltime }} </div>
                      <div class="notification-icon"></div>

                  </div>
                {% endfor %}
              </div>
          </div>
        </div>
      </div>
      <div class="btn-group ml-3">
        <div class=dropdown>
          <a href=# class="dropdown-toggle text-dark" id=appDropdownMenuButton data-toggle=dropdown aria-haspopup=true
            aria-expanded=false>
            {% if current_airavata_app %}
            <i class="fa {{ current_airavata_app.fa_icon_class }} mr-2"></i>
            {{ current_airavata_app.verbose_name }}
            {% else %}
            Menu
            {% endif %}
          </a>
          <div class=dropdown-menu aria-labelledby=appDropdownMenuButton>
            {% for app in airavata_apps %}
            {% if app == current_airavata_app %}
            <a class="dropdown-item active" href="{% url app.url_home %}">
              <i class="fa {{ app.fa_icon_class }} mr-2"></i>{{ app.verbose_name }}
            </a>
            {% else %}
            <a class="dropdown-item" href="{% url app.url_home %}">
              <i class="fa {{ app.fa_icon_class }} mr-2"></i>{{ app.verbose_name }}
            </a>
            {% endif %}
            {% endfor %}
            {% if custom_apps|length > 0 %}
              <div class="dropdown-divider"></div>
              {% for app in custom_apps %}
                {% if current_custom_app and app.label == current_custom_app.label %}
                <a class="dropdown-item active" href="{% url app.url_home %}">
                  <i class="fa {{ app.fa_icon_class }} mr-2"></i>{{ app.verbose_name }}
                </a>
                {% else %}
                <a class="dropdown-item" href="{% url app.url_home %}">
                  <i class="fa {{ app.fa_icon_class }} mr-2"></i>{{ app.verbose_name }}
                </a>
                {% endif %}
              {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
      <div class="btn-group ml-3">
        <div class=dropdown>
          <a href=# class="dropdown-toggle text-dark" id=dropdownMenuButton data-toggle=dropdown aria-haspopup=true
            aria-expanded=false>
            <i class="fa fa-user mr-2"></i>
            {{ request.session.USERINFO.given_name }}
            {{ request.session.USERINFO.family_name }}
          </a>
          <div class=dropdown-menu aria-labelledby=dropdownMenuButton>
            <a class=dropdown-item href=#>User settings</a>
            <a class=dropdown-item href="{% url 'django_airavata_auth:logout' %}">
              Logout <i class="fa fa-sign-out-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </header>

  <div class=stage>
    <div id="airavata-spinner" class="loading">
      <div class="sk-folding-cube" :style="{ color: color }">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <nav class=c-nav>
      {% block nav-items %}
      {% endblock %}
    </nav>
    {% comment %}
    See MainLayout.vue which should always be the root component rendered in
    the 'content' block
    {% endcomment %}
    {% block content %}
    {% endblock %}
  </div>

  <script>
    // provide data for initializing api's session.Session
    window.AiravataPortalSessionData = {
      username: '{{ request.user.username }}'
    };
  </script>
  {% render_bundle 'chunk-vendors' 'js' 'COMMON' %}
  {% render_bundle 'app' 'js' 'COMMON' %}
  {% block scripts %}
  {% endblock %}
</body>
